<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table shomare 1</title>
    <link rel="stylesheet" href="css/table1.css">
</head>
<body>
    <h1>table shomare yek</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>rank</th>
                <th>name</th>
                <th>point</th>
                <th>team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr class="active-row">
                <td>2</td>
                <td>sallry</td>
                <td>72,400</td>
                <td>student</td>
            </tr>
            <tr>
                <td>3</td>
                <td>nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </tbody>
    </table>
</body>
</html>